plugins {
    id 'com.gradleup.shadow' version '9.2.2'
    id 'java'
}

// Set project version using a property
version = project.properties[project.name + '.version']
group = 'io.github.mcengine'

ext {
    /*
     * === User Credentials ===
     * Values pulled from environment variables to avoid hard-coding
     * sensitive information inside the repository.
     */

    // GitHub account ID for identification in workflows or publishing.
    user_github_id = System.getenv('USER_GITHUB_ID')
    // GitHub display name used for metadata and publishing info.
    user_github_name = System.getenv('USER_GITHUB_NAME')
    // GitHub personal access token for reading/publishing packages.
    user_github_token = System.getenv('USER_GITHUB_TOKEN')

    // GitLab account ID for GitLab-based repositories or registries.
    user_gitlab_id = System.getenv('USER_GITLAB_ID')
    // GitLab display name used in build/publish metadata.
    user_gitlab_name = System.getenv('USER_GITLAB_NAME')
    // GitLab personal access token for package publishing.
    user_gitlab_token = System.getenv('USER_GITLAB_TOKEN')

    /*
     * === Agent Credentials ===
     * Represents an automated bot account (e.g., CI/CD agent).
     * Useful for automated publishing, version tagging, or registry access.
     */

    // GitHub agent account ID for automation.
    agent_github_id = System.getenv('AGENT_GITHUB_ID')
    // GitHub agent display name for build metadata.
    agent_github_name = System.getenv('AGENT_GITHUB_NAME')
    // GitHub token for the automation agent.
    agent_github_token = System.getenv('AGENT_GITHUB_TOKEN')

    // GitLab agent account ID for automation.
    agent_gitlab_id = System.getenv('AGENT_GITLAB_ID')
    // GitLab agent display name for build metadata.
    agent_gitlab_name = System.getenv('AGENT_GITLAB_NAME')
    // GitLab automation token for pipelines or publishing.
    agent_gitlab_token = System.getenv('AGENT_GITLAB_TOKEN')

    /*
     * === Organization Metadata ===
     * Identifies the organization associated with the module.
     * Optional values fall back to defaults when not provided.
     */

    // Optional organization identifier for registries or grouping.
    organization_id = System.getenv('ORGANIZATION_ID')
    // Name of the organization; defaults to "MCEngine-Engine".
    organization_name = System.getenv('ORGANIZATION_NAME') ?: 'MCEngine-Engine'
    // Organization-scoped token for accessing private GitHub Packages.
    organization_token = System.getenv('ORGANIZATION_TOKEN')

    /*
     * === Repository Metadata ===
     * Repository-level identifiers used for publishing, naming, and
     * constructing skill coordinates.
     */

    // Optional repository ID for registry mapping.
    repository_id = System.getenv('REPOSITORY_ID')
    // Name of this repository; defaults to "skill".
    repository_name = System.getenv('REPOSITORY_NAME') ?: 'skill'
    // Repository-scoped token for GitHub Packages access.
    repository_token = System.getenv('REPOSITORY_TOKEN')

    /*
     * === skill Naming ===
     * Determines the base name for generated JAR files.
     */

    // Default skill name when PROJECT_NAME is not provided.
    jarName = System.getenv('PROJECT_NAME') ?: 'MCEngineSkill'
}

allprojects {
    group = 'io.github.mcengine'

    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    repositories {
        ext.configureGitHubRepo = { repoName, repoUrl ->
            maven {
                name = repoName
                url = uri(repoUrl)
                credentials {
                    username = agent_github_name ?: user_github_name ?: repository_name?: organization_name
                    password = agent_github_token ?: user_github_token ?: repository_token ?: organization_token
                }
            }
        }

        configureGitHubRepo('MCEngine Core API', 'https://maven.pkg.github.com/MCEngine-API/core')

        configureGitHubRepo('MCEngine ArtificialIntelligence API', 'https://maven.pkg.github.com/MCEngine-API/artificialintelligence')
        configureGitHubRepo('MCEngine Skill API', 'https://maven.pkg.github.com/MCEngine-API/skill')
        configureGitHubRepo('MCEngine Hologram API', 'https://maven.pkg.github.com/MCEngine-API/hologram')

        configureGitHubRepo('MCEngine ArtificialIntelligence Common', 'https://maven.pkg.github.com/MCEngine-Common/artificialintelligence')
        configureGitHubRepo('MCEngine Skill Common', 'https://maven.pkg.github.com/MCEngine-Common/skill')

        mavenCentral()
        mavenLocal()

        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }

        maven {
            name = "papermc"
            url = 'https://repo.papermc.io/repository/maven-public/'
        }

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://oss.sonatype.org/content/repositories/central' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    version = project.findProperty('mcengine-skill.version')

    tasks.named('jar').configure {
        enabled = false
    }

    tasks.named('shadowJar').configure {
        archiveClassifier = null
    }

    afterEvaluate {
        def serverPlatforms = ['spigotmc', 'papermc']
        serverPlatforms.each { platform ->
            if (project.path == ":server:${platform}:engine") {
                def platformDir = rootProject.file("server/${platform}")
                if (platformDir.exists()) {
                    dependencies {
                        // Add versioned platform projects with 'shadow' configuration
                        platformDir.eachDir { versionDir ->
                            if (versionDir.name != 'engine') {
                                def versionPath = ":server:${platform}:${versionDir.name}"
                                def versionProject = project.findProject(versionPath)
                                if (versionProject != null) {
                                    implementation project(path: versionPath, configuration: "shadow")
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

shadowJar {
    version = version
    archiveClassifier = null
    archiveBaseName = project.jarName
}

tasks.named('jar').configure {
    enabled = false
}

build.dependsOn(shadowJar)

